firstproject/MainWindow.xaml

<Window x:Class="firstproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstproject"
        mc:Ignorable="d"
        Title="First Project" Height="800" Width="800">
    <Border Padding="10"> <!-- outer border-->
        <StackPanel ><!-- arrange everything into stack from top to bottom-->
            <Grid>
                <!--holds the button-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <Button x:Name="Applybutton" Click="Applybutton_Click"    Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="Resetbutton" Margin="5 0 5 0" Grid.Column="1" Content="Reset"/>
                <Button x:Name="Refreshbutton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <TextBlock Text="Plus Properties" Margin="0 10 0 0" FontWeight="Bold"/>
            <!-- Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="descriptiontext"  Padding="2" />
            <!-- status and reviews -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <!--Reviews-->
                <StackPanel Grid.Column="1">
                    <TextBlock  Text="Reviews"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <!-- textbox-->
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
            <!--Raw Material-->
            <TextBlock Text="Raw Material" Margin="0 10 0 0" FontWeight="Bold"/>
            <!--Material -->
            <TextBlock Text="Material" />
            <ComboBox  />
            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" Margin="0 10 0 0" FontWeight="Bold"/>
            <!--Work Palce -->
            <TextBlock Margin="0 0 0 10" Text="Work Palce" />
            <!--checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Columb 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weild"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Puarchase"/>
                </StackPanel>
                <!--columb 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            <!-- Length-->
            <TextBlock Text="Length" Margin=" 0 10 0 0" />
            <!-- textbox-->
            <TextBox Padding="2" />
            <!-- Mass-->
            <TextBlock Text="Mass" />
            <!-- textbox-->
            <TextBox Padding="2" />
            <!--Finish -->
            <TextBlock Text="Finish" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not-Painted</ComboBoxItem>
            </ComboBox>
            <!--Puahase info -->
            <TextBlock Text="Purchase Information" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
            </ComboBox>
            <!-- Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2" />
            <!-- Supplier code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />
            <!--Additional Information-->
            <TextBlock Text="Additional Information" Margin="0 10 0 0" FontWeight="Bold"/>
            <!-- Note-->
            <TextBlock Text="Note" />
            <TextBox Padding="2" />
        </StackPanel>
        
    </Border>
</Window>
